<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>아이유 - 음악 플레이어 | Audio Player 🎵</title>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css'><link rel="stylesheet" href="./style.css">

</head>
  <style>
        
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('https://t1.daumcdn.net/cfile/tistory/242D5337548B0B1018');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            width: 320px;
            height: 230px;
            border-radius: 20px;
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('https://yt3.ggpht.com/ytc/AMLnZu_MAKb2TSCzV4wYn1PVj77fDXYR3nU_bno040Q72g=s88-c-k-c0x00ffffff-no-rj');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
            @import url();
            font-family: 'Jua', sans-serif;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
    </style>
<body>
  <div class="wrap">
    <div class="pro">
        <div class="profile"></div>
        <h1 class="main">아이유 팬 페이지</h1>
        <div class="subs">
            <p class="sub">#아이유</p>
            <p class="sub">#싱어송라이터</p>
        </div>
    </div>
    <a class="bigbutton" target="_blank" href="https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww">Youtube</a>
    <a class="bigbutton" target="_blank" href="https://www.instagram.com/dlwlrma/">Instagram</a>
    <a class="bigbutton" target="_blank" href="https://cafe.daum.net/IU">Fan Cafe</a>
    <a class="bigbutton" target="_blank" href="https://www.vlive.tv/channel/FA895">V Live</a>
    <p class="source">made by UAENA</p>
</div>
<!-- partial:index.partial.html -->
<!-- Tracks used in this music/audio player application are free to use. I downloaded them from Soundcloud and NCS websites. I am not the owner of these tracks. -->

<div id="app-cover">
  <div id="bg-artwork"></div>
  <div id="bg-layer"></div>
  <div id="player">
    <div id="player-track">
      <div id="album-name"></div>
      <div id="track-name"></div>
      <div id="track-time">
        <div id="current-time"></div>
        <div id="track-length"></div>
      </div>
      <div id="s-area">
        <div id="ins-time"></div>
        <div id="s-hover"></div>
        <div id="seek-bar"></div>
      </div>
    </div>
    <div id="player-content">
      <div id="album-art">
        <img src="iu1.jpg" class="active" id="_1">
        <img src="iu1.jpg" id="_2">
        <img src="iu2.jpg" id="_3">
        <img src="iu2.jpg" id="_4">
        <img src="iu3.jpg" id="_5">
        <div id="buffer-box">Buffering ...</div>
      </div>
      <div id="player-controls">
        <div class="control">
          <div class="button" id="play-previous">
            <i class="fas fa-backward"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-pause-button">
            <i class="fas fa-play"></i>
          </div>
        </div>
        <div class="control">
          <div class="button" id="play-next">
            <i class="fas fa-forward"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
